<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Add your CSS and other meta tags here -->
</head>
<body id="container">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"], select {
            width: 20ch;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }
        #container {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }
        
        #fomulario{
            
        }
        
    </style>

    <div>
 <h1>MUESTRAS</h1>
 </div>
 <!-- Display existing Muestras data in a table -->
 
 <table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>NIF</th>
        <th>Cultivo</th>
        <th>Solucion</th>
    </tr>
    </thead>
    <tbody>
    <!-- Use Thymeleaf iteration to populate table rows -->
    <tr th:each="muestra : ${muestrasList}">
        <td th:text="${muestra.getID()}"></td>
        <td th:text="${muestra.getNIF_Paciente()}"></td>
        <td th:text="${muestra.getCultivo()}"></td>
        <td th:text="${muestra.Solucion.getId()}"></td>
        <td>
            <form th:action="@{/mostrarMuestra}" method="post" id="formId">
                <input type="hidden" name="muestraId" th:value="${muestra.getID()}" />
                <button type="submit" onclick="submitForm(this)">Mostrar</button>
            </form>
        </td>

    </tr>
    </tbody>
 </table>
 
 <div id="formulario">
 <form th:action="@{/editar-muestra/{id}(id=${muestra.getID()})}" method="post" th:object="${muestra}" id="muestraForm">
    <!-- Campo para NIF del Paciente -->
    <label>NIF <input type="text" id="NIF_Paciente" th:field="*{NIF_Paciente}" /></label><br/>

    <!-- Campo para el Cultivo -->
    <label>Cultivo <input type="text" id="Cultivo" th:field="*{Cultivo}" /></label><br/>

    <!-- Campo para la Solución -->
    <label>Solucion:
        <select style="width:20ch; height:10ch;" name="Solucion" id="Solucion" th:field="*{Solucion}" th:size="${soluciones.size()}">
            <option th:each="solucion : ${soluciones}" th:value="${solucion.getId()}" th:text="${solucion.getSolucion()}" th:selected="*{Solucion}"></option>
        </select>
    </label><br/>

    <button type="submit" th:if="${usuario.getRolName() ne 'invitado'}">Actualizar</button> 

    <button type="button" onclick="submitForm('insertar')" th:if="${usuario.getRolName() eq 'admin'}">Insertar</button>
 </form>

 <form action="/limpiar" method="POST">
    <button type="submit">Limpiar</button>
 </form>

 <form th:action="@{/borrar-muestra/{id}(id=${muestra.getID()})}" method="post">
    <button type="submit" th:if="${usuario.getRolName() eq 'admin'}">Borrar</button>
 </form>



 <form action="/goLogin" method="get">
    <button type="submit">Salir</button>
 </form>
    </div>

<script th:inline="javascript">
    function submitForm(button) {
        var form = button.parentElement;
        form.submit();
    }
</script>


<script>
    function submitForm(action) {
        var form = document.getElementById('muestraForm');
        
        // Actualizar la acción del formulario según el botón presionado
        if (action === 'insertar') {
            form.action = "/guardar-muestra";
        }

        // Enviar el formulario
        form.submit();
    }
</script>


</body>
</html>